SysProgHW6/MainWindow.xaml

<Window x:Class="SysProgHW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgHW6" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="Gray" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            
        </Grid.RowDefinitions>
        <!--<controls:AutoCompleteBox Margin="20" x:Name="tb"></controls:AutoCompleteBox>-->
        <StackPanel Margin="40">
            <TextBox x:Name="tb" Height="100" TextChanged="tb_TextChanged" ></TextBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lb" Height="100" ItemsSource="{Binding fittingWords}" Padding="3"></ListBox>
            </ScrollViewer>
        </StackPanel>
        
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="60" Height="60" FontSize="40">⇧</Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Width="60" Height="60" Margin="30 0" FontSize="40" Click="Button_Click_3">⇦</Button>
                <Button Width="60" Height="60"  Margin="30 0" FontSize="40" Click="Button_Click_2">⇨</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                <Button Grid.Row="2" Width="80" Height="40" FontSize="20" Click="Button_Click_1">C</Button>
                <Button Grid.Row="2" Width="60" Height="60" Margin="100 0" FontSize="40">⇩</Button>
                <Button Grid.Row="2" Width="80" Height="40" FontSize="20" Click="Button_Click">Add</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Grid.Row="2" Width="80" Height="50" >1</Button>
                <Button Grid.Row="2" Width="80" Height="50" Margin="90 0">2 ABC</Button>
                <Button Grid.Row="2" Width="80" Height="50" >3 DEF</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <Button Grid.Row="2" Width="80" Height="50" >4 GHI</Button>
                <Button Grid.Row="2" Width="80" Height="50" Margin="90 0">5 JKL</Button>
                <Button Grid.Row="2" Width="80" Height="50" >6 MNO</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                <Button Grid.Row="2" Width="80" Height="50" >7 PQRS</Button>
                <Button Grid.Row="2" Width="80" Height="50" Margin="90 0">8 TUV</Button>
                <Button Grid.Row="2" Width="80" Height="50" >9 WYXZ</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
                <Button Grid.Row="2" Width="80" Height="50" >*</Button>
                <Button Grid.Row="2" Width="80" Height="50" Margin="90 0">0</Button>
                <Button Grid.Row="2" Width="80" Height="50" >#</Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
